worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend-service:80;
    }

    upstream backend {
        server backend-service:8000;
    }

    # HTTP: Redirect everything to HTTPS
    server {
        listen 80;
        server_name hostpreview.space www.hostpreview.space;
        return 301 https://$host$request_uri;
    }

    # HTTPS: Serve the app securely
    server {
        listen 443 ssl;
        server_name hostpreview.space www.hostpreview.space;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /preview/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

